<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ecole informations"
        android:gravity="center"
        android:textColor="@color/app_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:id="@+id/ecole_photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/ecole_foreground"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="@drawable/corner_camera"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="photo"/>

                        <!-- MEPUA -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="MEPUA"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_mepua"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="IRE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_ire"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- DCE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="DCE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_dce"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- PAYS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="PAYS"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_pays"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- DEVISE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="DEVISE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_devise"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- ECOLE FULLNAME -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="ECOLE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_fullname"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- SLOGAN -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="SLOGAN"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_slogan"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- ETABLISSEMENT -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="ETABLISSEMENT"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_etablissement"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- CYCLE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="CYCLE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_cycle"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- ADRESSE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="ADRESSE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_adresse"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <!-- TELEPHONE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:text="TELEPHONE"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/ecole_telephone"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ecole_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/corner_camera"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/refresh_foreground"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

