<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="46dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nouveau eleve"
        android:gravity="center"
        android:textColor="@color/app_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="classe"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal"/>

                        <AutoCompleteTextView
                            android:id="@+id/eleve_new_classe"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:id="@+id/eleve_new_photo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/profile_white_foreground"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="@drawable/corner_camera"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="photo"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="prenom"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/eleve_new_prenom"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="nom"
                                android:layout_marginRight="10dp"/>


                            <EditText
                                android:id="@+id/eleve_new_nom"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="sexe"
                                android:layout_marginRight="10dp"/>


                            <EditText
                                android:id="@+id/eleve_new_sexe"
                                android:layout_width="250dp"
                                android:text="homme"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="date naissance"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/eleve_new_dateN"
                                android:layout_width="250dp"
                                android:hint="31/12/2000"
                                android:text="31/12/2000"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="4dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="lieu naissance"
                                android:layout_marginRight="10dp"/>

                            <EditText
                                android:id="@+id/eleve_new_lieuN"
                                android:layout_width="250dp"
                                android:hint="Conakry"
                                android:text="Conakry"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eleve_new_btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/corner_camera"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/refresh_foreground"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

