<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_note_matiere_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/lay_note_matiere_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="code"/>

    <TextView
        android:id="@+id/lay_note_matiere_coef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="code"/>

    <TextView
        android:id="@+id/lay_note_matiere_no"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="1"/>


    <TextView
        android:id="@+id/lay_note_matiere_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Biologie"/>

    <EditText
        android:id="@+id/lay_note_matiere_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:gravity="center"
        android:textSize="12sp"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="20"/>

</LinearLayout>
