<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moyenne fin d'annee"
        android:gravity="center"
        android:textColor="@color/app_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classe"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"/>

        <AutoCompleteTextView
            android:id="@+id/moyenne_total_classe"
            android:layout_width="150dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/moyenne_total_print_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="imprimer"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/cor_small_blue"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/moyenne_total_box_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/gray">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>

